# SBD_ObjectDbProject

./: pom.xml
src/main/java/: Main.java
src/main/java/model/: Farma.java
src/main/java/model/dataType/: Adres.java
src/main/java/model/osoba/: Osoba.java  Pracownik.java  Wlasciciel.java
src/main/java/model/zwierze/: Kot.java  Krowa.java  Pies.java  Swinia.java  Zwierze.java
